{
  "version": 2,
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/templates/(.*)",
      "destination": "/templates/$1"
    },
    {
      "source": "/(index.html|favicon.ico|robots.txt)",
      "destination": "/$1"
    },
    {
      "source": "/test",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    }
  },
  "env": {
    "PYTHONPATH": "."
  }
}